; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[platformio]
extra_configs = ~/platformio/common_pio_config.ini

[extra]
hostname = iot-smartmatrix
build_flags = ${common.build_flags} -D 'DEVICE_HOSTNAME="${extra.hostname}"' -D 'SYSLOG_SERVER="192.168.1.241"' -D 'SYSLOG_PORT=10514' 
lib_deps = ${common.teensy_lib_deps}
  pixelmatix/SmartMatrix
  adafruit/Adafruit GFX Library
  marcmerlin/Framebuffer GFX
  marcmerlin/SmartMatrix GFX
  fastled/FastLED
  marcmerlin/FastLED NeoMatrix
  paulstoffregen/Time


[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
build_flags = ${extra.build_flags}
; ignore this library to avoid the class redefinition effor for 'class WiFiUDP'
lib_ignore = WiFi101
lib_deps = ${extra.lib_deps}
lib_extra_dirs =  ~/platformio/lib

[env:teensy41]
board = teensy41

