; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[extra]
build_flags = -D 'WIFI_SSID="***REMOVED***"' -D 'WIFI_PASS="***REMOVED***"'
;build_flags = -D 'WIFI_SSID="736848"' -D 'WIFI_PASS="fool.482.weird"'

[env:teensy_usb]
platform = teensy
board = teensy41
framework = arduino
build_flags = ${extra.build_flags}
lib_deps = 
   WiFi
platform_packages = 
   toolchain-gccarmnoneeabi@https://bintray.com/platformio/tool-packages/download_file?file_path=3579c14-toolchain-gccarmnoneeabi-linux_armv6l-1.90301.200702.tar.gz
   tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip


[env:esp32_usb]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${extra.build_flags}

[env:nodemcu_usb]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${extra.build_flags}

[env:nodemcu_wifi]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${extra.build_flags}
upload_protocol = espota
