; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = ~rsteenbu/platformio/common_pio_config.ini

[extra]
hostname = iot-backyardlight
build_flags = ${common.build_flags} -D 'DEVICE_HOSTNAME="${extra.hostname}"'

[env:usb]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${extra.build_flags}
lib_extra_dirs = ~/platformio/lib
lib_deps = 
  arcao/Syslog
  bblanchon/ArduinoJson
  janelia-arduino/Array
  janelia-arduino/Vector
  adafruit/Adafruit BusIO
  adafruit/Adafruit VEML7700 Library
  adafruit/Adafruit ADS1X15
  adafruit/Adafruit MCP23017 Arduino Library
  paulstoffregen/OneWire 
  adafruit/Adafruit AM2315
  enjoyneering/LiquidCrystal_I2C

[env:wifi]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${extra.build_flags}
lib_extra_dirs = ~/platformio/lib
upload_protocol = espota
upload_port = ${extra.hostname}
