; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = ~/platformio/extra_pio_configs.ini

[common]
teensy_lib_deps =
  arcao/Syslog
  bblanchon/ArduinoJson
;  paulstoffregen/Time
  jchristensen/Timezone
  jandrassy/WiFiEspAT
  quicksander/ArduinoHttpServer
;  marcoschwartz/aREST
;  celcius-labs/tiny-http
;  khoih-prog/ESP8266_AT_WebServer
;  khoih-prog/WiFiWebServer@!=1.10.0

8266_lib_deps = 
  arcao/Syslog
  bblanchon/ArduinoJson
  janelia-arduino/Array
  janelia-arduino/Vector
;  enjoyneering/LiquidCrystal_I2C
;  adafruit/Adafruit VEML7700 Library
;  adafruit/Adafruit ADS1X15
;  adafruit/Adafruit MCP23017 Arduino Library
