; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = ~/platformio/extra_pio_configs.ini

[common]
syslog = "192.168.2.10"
teensy_lib_deps =
  arcao/Syslog
  bblanchon/ArduinoJson
  jchristensen/Timezone
  jandrassy/WiFiEspAT
;  quicksander/ArduinoHttpServer

8266_lib_deps = 
  arcao/Syslog
  bblanchon/ArduinoJson
  janelia-arduino/Array
  janelia-arduino/Vector
;  vshymanskyy/Preferences
