; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[platformio]
extra_configs = ~/platformio/common_pio_config.ini

[extra]
hostname = iot-teensytest
build_flags = ${common.build_flags} -D 'DEVICE_HOSTNAME="${extra.hostname}"' -D 'SYSLOG_SERVER="192.168.1.241"' -D 'SYSLOG_PORT=10514' 

[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
build_flags = ${extra.build_flags}
; ignore this library to avoid the class redefinition effor for 'class WiFiUDP'
lib_ignore = WiFi101
lib_deps = ${common.teensy_lib_deps}
lib_extra_dirs =  ~/platformio/lib

[env:teensy31]
board = teensy31

[env:teensy41]
board = teensy41

[env:teensy32_pizero]
platform_packages = 
	toolchain-gccarmnoneeabi@file:///home/rsteenbu/platformio/packages/toolchain-gccarmnoneeabi-linux_armv6l-1.50401.160919.tar.gz
	tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip

