; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[platformio]
extra_configs = /home/rsteenbu/platformio/common_pio_config.ini

[extra]
hostname = iot-teensytest
build_flags = ${common.build_flags} -D 'DEVICE_HOSTNAME="${extra.hostname}"'

[env]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-cli
build_flags = ${extra.build_flags}
lib_extra_dirs = ~/platformio/lib, ~/platformio/teensy-lib

[env:teensy32]

[env:teensy32_pizero]
platform_packages = 
	toolchain-gccarmnoneeabi@file:///home/rsteenbu/platformio/packages/toolchain-gccarmnoneeabi-linux_armv6l-1.50401.160919.tar.gz
	tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip

