; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = /home/rsteenbu/working/platformio/common_pio_config.ini

[extra]
hostname = iot-frontyard
build_flags = ${common.build_flags} -D 'DEVICE_HOSTNAME="${extra.hostname}"'

[env:usb]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${extra.build_flags}
lib_extra_dirs = ~/working/platformio/lib

[env:wifi]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${extra.build_flags}
upload_protocol = espota
lib_extra_dirs = ~/working/platformio/lib
upload_port = ${extra.hostname}
