; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = /home/rsteenbu/platformio/common_pio_config.ini

[extra]
hostname = iot-garagetest
build_flags = ${common.build_flags} -D 'DEVICE_HOSTNAME="${extra.hostname}"'

[env:usb]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${extra.build_flags}
lib_extra_dirs = ~/platformio/lib

[env:wifi]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${extra.build_flags}
lib_extra_dirs = ~/platformio/lib
upload_protocol = espota
upload_port = ${extra.hostname}
