; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = -D 'WIFI_SSID="***REMOVED***"' -D 'WIFI_PASS="***REMOVED***"'

[env:teensy41_usb]
platform = teensy
board = teensy41
framework = arduino
platform_packages = 
	toolchain-gccarmnoneeabi@https://bintray.com/platformio/tool-packages/download_file?file_path=3579c14-toolchain-gccarmnoneeabi-linux_armv6l-1.90301.200702.tar.gz
	tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip
lib_deps = jandrassy/WiFiEspAT@^1.3.1

[env:teensy32_usb]
platform = teensy
board = teensy31
framework = arduino
lib_deps = jandrassy/WiFiEspAT@^1.3.1
build_flags = ${extra.build_flags}
