; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = ~/platformio/common_pio_config.ini

[extra]
hostname = iot-olivialights
build_flags = ${common.build_flags} -D 'DEVICE_HOSTNAME="${extra.hostname}"'

[env:esp32usb]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${extra.build_flags}
lib_extra_dirs = ~/platformio/lib
monitor_speed = 115200
lib_deps = ${common.8266_lib_deps}
  fastled/FastLED

[env:esp32wifi]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${extra.build_flags}
lib_extra_dirs = ~/platformio/lib
upload_protocol = espota
upload_port = ${extra.hostname}
lib_deps = ${common.8266_lib_deps}
  fastled/FastLED

